<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="NIITBilling.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
  Billing Portal </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="StyleSheet.css" rel="Stylesheet" type="text/css" /> 
    <style type="text/css">
       
        .MasterStyle6
        {
            height: 50px;
        }
        .MasterStyle7
        {
            width: 64px;
             height: 27px;
             color:Black;
        }
        .MasterStyle8
        {
            width: 92px;
             height: 27px;
        }
        .MasterStyle9
        {
            width: 95px;
             height: 27px;
        }
        .Masterstyle10
        {
            width: 88px;
             height: 27px;
        }
        .MasterStyle11
        {
            width: 89px;
            height: 27px;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
     <div style=" background:url('bgs.png'); left:0; right:0; width:auto; height:28px;">
        <div style="width:1000px; height:28px; margin:auto; color:#313030;"> 
        
            <table width="1000px" >
            <tr>
            <td width="200px" valign="middle" class="MasterStyle6" >
            
            </td>
            <td width="200px"  valign="middle" class="MasterStyle6">
                
                </td>
            <td width="600px" align="right" valign="middle" class="MasterStyle6">
                 &nbsp;&nbsp;<asp:Label ID="lblUserName" runat="server" 
                     ForeColor="White" Font-Bold="True"></asp:Label>  &nbsp;&nbsp;
                 <asp:LinkButton ID="linkProfile" runat="server" Font-Strikeout="False" 
                     ForeColor="White" EnableViewState="False"  
                     CausesValidation="False" onclick="linkProfile_Click">Profile</asp:LinkButton>&nbsp;&nbsp;
                <asp:LinkButton ID="linkbtLogOut" runat="server" Font-Strikeout="False" 
                     ForeColor="White" EnableViewState="False" onclick="linkbtLogOut_Click" 
                     CausesValidation="False">Log Out</asp:LinkButton>               
                                 
                 &nbsp;&nbsp;              
              
              </td>
            </tr>
            
            </table>
            
        </div>          
     </div>
      <div style="background-color:#5c87b2;  height:125px; background-repeat:no-repeat; width:1000px; margin:auto">
          
        <table ><tr>
            <td width="100px">               
               <b><img src="logo.png" height="100px"  alt="logo"/> </b> 
            </td>
            <td width="600px">
               <%--<b> <img src="images/2.png" alt="image"/></b> <br />
               <font color="#5d5c5c" size="2px">
               High Job Alerts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jobs In NCR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top Recruiters </font>--%>
            </td>
            <td width="300px" align="right">  
               
            </td>
            </tr>
            </table>  
         
      </div>
      
     
        
      
      
      
      
      
      
      <div style="width:1000px; margin:auto;">
       <ul id="menu">
                    <li><a href="Home.aspx">Billing</a></li>
                     <li><a href="ResourceDetails.aspx">Resource</a></li>
                      <li><a href="RegistrationForm.aspx">Registration</a></li>
                     <li><a href="JobSearch.aspx">Holidays</a></li>
                      <li><a href="ContactUs.aspx">Leave Plans</a></li>
                    
                    
                </ul>
      
      </div>
      <div id="wrap">    
        <table cellpadding="0" cellspacing="0">                                   
             <tr style="width:1000px; height:auto">
                <td style="width:1000px; background-color: #FFFFFF;" valign="top">
                                  
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
               
                    </td>
             
            </tr>             
        </table>    
    </div >
    
    
    
    
    
   
      <div class="footer">
      <%--<table style="width: 1000px; text-align:center; height:25px"cellpadding="3" 
                         cellspacing="0">
                        <tr>
                            <td align="center" > 
                             <a style="color:Black; font-size:small;text-decoration: none;" href="Home.aspx"  >Home</a>&nbsp;&nbsp;
                              <a style="color:Black; font-size:small;text-decoration: none;" href="AboutUs.aspx"  >About Us</a>&nbsp;&nbsp;
                               <a style="color:Black; font-size:small;text-decoration: none;" href="RegistrationForm.aspx"  >Registration</a>&nbsp;&nbsp;
                                <a style="color:Black; font-size:small;text-decoration: none;" href="JobSearch.aspx"  >Job Search</a>&nbsp;&nbsp;
                                 <a style="color:Black; font-size:small;text-decoration: none;" href="ContactUs.aspx"  >Contact Us</a><br />
                                  <a style="color:Black; font-size:small;text-decoration: none;" href="PrivacyPolicy.aspx"  >Privacy Policy</a>&nbsp;&nbsp;
                                   <a style="color:Black; font-size:small;text-decoration: none;" href="FAQ.aspx"  >FAQ</a>
                                
                                </td>
                                                  
                        </tr>
                    </table>--%>
          </div>
    </form>
</body>
</html>
