<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="desktopApp.DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="desktopappConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=vsingh.biz;Initial Catalog=vikrant;User ID=tesrt4o;Password=Data Source=vsingh.biz;Initial Catalog=vikrant;User ID=tesrt4o;Password=frX6yHjv&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=vsingh.biz;Initial Catalog=vikrant;User ID=tesrt4o;Password=Data Source=vsingh.biz;Initial Catalog=vikrant;User ID=tesrt4o;Password=frX6yHjv</Value>
    </Setting>
  </Settings>
</SettingsFile>